SECRET_KEY=django-insecure-w+%#^oq(!gohh^1v*@_nh+_vq8zh35mhovyt14ld_sfvtmq%ip
DEBUG=True
PGHOST=lasmirlasdatabasefinal.postgres.database.azure.com
PGUSER=lasmirlasadmin
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=Global40!
AZURE_ACCOUNT_NAME=lasmirlastorage
AZURE_ACCOUNT_KEY=aCJM0cUsKXJwqN3I+jhfzTsfGrz0HqC/0JHEv3Y82yyIXEphB10298Sm9Bn21BmFl2eJ75u36Q9M+AStu7OHXA==
